{
  "name": "Dan Weihmiller Real Estate",
  "short_name": "DW Realty",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    }
  ],
  "theme_color": "#4A4036",
  "background_color": "#F5F5F5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "description": "Dan Weihmiller Real Estate - Expert real estate services in Colorado Springs and the Front Range."
}